# Javemos

./: .gitignore  README.md
ProductManage/: README.md  pom.xml
ProductManage/src/main/java/org/javemos/pm/dao/: CategoryDao.java  ProductDao.java
ProductManage/src/main/java/org/javemos/pm/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java
ProductManage/src/main/java/org/javemos/pm/domain/: Category.java  Product.java
ProductManage/src/main/java/org/javemos/pm/service/: CategoryService.java  ProductService.java
ProductManage/src/main/java/org/javemos/pm/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ProductManage/src/main/java/org/javemos/pm/utils/: JDBCUtils.java
ProductManage/src/main/java/org/javemos/pm/web/filter/: EncodingFilter.java  MyHttpServletRequest.java
ProductManage/src/main/java/org/javemos/pm/web/servlet/: CategoryServlet.java  ProductServlet.java
ProductManage/src/main/resources/: c3p0-config.xml  log4j.properties
ProductManage/src/main/webapp/WEB-INF/: web.xml
ProductManage/src/main/webapp/css/: main.css
ProductManage/src/main/webapp/pages/: addCategory.jsp  addProduct.jsp  editCategory.jsp  editProduct.jsp  header.jsp  index.jsp  listCategory.jsp  listProduct.jsp  message.jsp
activemq-demo/: pom.xml
activemq-demo/src/main/java/: QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
casclient-demo1/: pom.xml
casclient-demo1/src/main/webapp/: index.jsp
casclient-demo1/src/main/webapp/WEB-INF/: web.xml
casclient-demo2/: pom.xml
casclient-demo2/src/main/webapp/: index.jsp
casclient-demo2/src/main/webapp/WEB-INF/: web.xml
casclient-springsecurity/: pom.xml
casclient-springsecurity/src/main/java/com/casdemo/springsecurity/: UserController.java  UserDetailServiceImpl.java
casclient-springsecurity/src/main/resources/: spring-security.xml  springmvc.xml
casclient-springsecurity/src/main/webapp/WEB-INF/: web.xml
crm/: pom.xml
echarts-demo/: pom.xml
echarts-demo/src/main/java/org/echarts/producedata/: Calculator.java  ProduceData.java
echarts-demo/src/main/webapp/pages/: cr1030.html  cr1050.html  cr2030.html  cr3010.html  cr3030.html
echarts-demo/src/main/webapp/pages/cr/: BigMen.html  cr1050.html  cr2050.html  cr3050.html
echarts-demo/src/main/webapp/pages/industries/: wine.html
fastDFS-example/: pom.xml
fastDFS-example/src/main/java/: FastDFSUtil.java  exampleTest.java
fastDFS-example/src/main/resources/: fdfs_client.conf
loginmodule/: pom.xml
loginmodule/src/main/resources/: spring-security.xml
loginmodule/src/main/webapp/: index.html  login-error.html  login.html
loginmodule/src/main/webapp/WEB-INF/: web.xml
microservice-sms/: pom.xml
microservice-sms/src/main/java/org/javemos/microservice/sms/: Application.java
microservice-sms/src/main/java/org/javemos/microservice/sms/Listener/: SmsListener.java
microservice-sms/src/main/java/org/javemos/microservice/sms/utils/: SmsUtil.java
microservice-sms/src/main/resources/: application.properties
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/javemos/demo/: Application.java
springboot-demo/src/main/java/com/javemos/demo/consumer/: Consumer.java
springboot-demo/src/main/java/com/javemos/demo/controller/: HelloWorldController.java  QueueController.java
springboot-demo/src/main/resources/: application.properties
springjms-consumer/: pom.xml
springjms-consumer/src/main/java/com/springjms/consumer/: MyMessageListener.java
springjms-consumer/src/main/resources/: applicationContext-jms-consumer.xml
springjms-producer/: pom.xml
springjms-producer/src/main/java/com/springjms/producer/: QueueProducer.java  TopicProducer.java
springjms-producer/src/main/resources/: applicationContext-jms-producer.xml
ssm-crud/: pom.xml
ssm-crud/src/main/java/org/javemos/ssmcrud/controller/: BaseDictController.java  CustomerController.java
ssm-crud/src/main/java/org/javemos/ssmcrud/dao/: BaseDictDao.java  BaseDictDao.xml  CustomerDao.java  CustomerDao.xml
ssm-crud/src/main/java/org/javemos/ssmcrud/pojo/: BaseDict.java  Customer.java  QueryVo.java
ssm-crud/src/main/java/org/javemos/ssmcrud/service/: BaseDictService.java  CustomerService.java
ssm-crud/src/main/java/org/javemos/ssmcrud/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
ssm-crud/src/main/java/org/javemos/ssmcrud/utils/: NavigationTag.java  Page.java  PageResult.java  QueryVo.java
ssm-crud/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  log4j.properties  springmvc.xml
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/pages/: customer.html  customer.jsp  pagetest.html
ssm-crud/src/test/java/: JavaBasicTest.java  MapTest.java  serviceTest.java
