0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /pages/customer.jsp HTTP/1.1" 200 13670 http-bio-8080-exec-3 1337
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:05:40 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:07 +0800] "GET /customer/list.action HTTP/1.1" 500 6452 http-bio-8080-exec-4 202
